{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/vue2": "^1.0.2",
        "@ivanv/vue-collapse-transition": "^0.2.1",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.4.0",
        "@tinymce/tinymce-vue": "^3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21.1",
        "cross-env": "^7.0",
        "dayjs": "^1.10.3",
        "es6-promise": "^4.2.8",
        "laravel-mix": "^6.0",
        "lodash": "^4.17.13",
        "object-path": "^0.11.5",
        "postcss": "^8.2.1",
        "postcss-import": "^13.0.0",
        "postcss-nested": "5.0.1",
        "pretty-bytes": "^5.4.1",
        "resolve-url-loader": "^2.3.1",
        "slugify": "^1.4.6",
        "tailwindcss": "^2.0.4",
        "tippy.js": "^6.2.6",
        "vue": "^2.5.17",
        "vue-clickaway": "^2.2.2",
        "vue-cookies": "^1.7.4",
        "vue-loader": "^15.9.5",
        "vue-meta": "^2.4.0",
        "vue-template-compiler": "^2.6.10",
        "vue-toasted": "^1.1.28",
        "vue2-datepicker": "^3.8.2",
        "vue2-dropzone": "^3.6.0",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.5.1",
        "webpack": "^5.10.0"
    },
    "peerDependencies": {
        "postcss": "^8.2.1"
    },
    "dependencies": {
        "wavesurfer.js": "^7.4.6"
    }
}
